# Projects

HRMS_API_Automation/: Final.xml  HRMS 2.0 Api Automation_Report.html1683176476233.html  HRMS 2.0 Api Automation_Report.html1683196415878.html  pom.xml
HRMS_API_Automation/HRMS_API_Automation/: .project  DELETE.xml  GET.xml  HRMS 2.0 Api Automation_Report.html1683021632389.html  HRMS 2.0 Api Automation_Report.html1683021953261.html  HRMS 2.0 Api Automation_Report.html1683022750659.html  HRMS 2.0 Api Automation_Report.html1683022782030.html  HRMS 2.0 Api Automation_Report.html1683022875345.html  HRMS 2.0 Api Automation_Report.html1683027379620.html  HRMS 2.0 Api Automation_Report.html1683027554587.html  HRMS 2.0 Api Automation_Report.html1683027620439.html  HRMS 2.0 Api Automation_Report.html1683027710137.html  HRMS 2.0 Api Automation_Report.html1683027784294.html  HRMS 2.0 Api Automation_Report.html1683027858657.html  HRMS 2.0 Api Automation_Report.html1683028730638.html  HRMS 2.0 Api Automation_Report.html1683028810244.html  HRMS 2.0 Api Automation_Report.html1683028978011.html  HRMS 2.0 Api Automation_Report.html1683029065344.html  HRMS 2.0 Api Automation_Report.html1683029190279.html  HRMS 2.0 Api Automation_Report.html1683029242967.html  HRMS 2.0 Api Automation_Report.html1683029342144.html  HRMS 2.0 Api Automation_Report.html1683029363324.html  HRMS 2.0 Api Automation_Report.html1683029440933.html  HRMS 2.0 Api Automation_Report.html1683029466722.html  HRMS 2.0 Api Automation_Report.html1683029490295.html  HRMS 2.0 Api Automation_Report.html1683029595932.html
HRMS_API_Automation/HRMS_API_Automation/Required Files/: HRMS-2.0 Data file updated.xlsx  HRMS-2.0 Data file.xlsx
HRMS_API_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
HRMS_API_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HRMS_API_Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
HRMS_API_Automation/test-output/junitreports/: TEST-Delete_Request.Delete_a_Admin_fields.xml  TEST-Delete_Request.Delete_a_Appraisal_type.xml  TEST-Delete_Request.Delete_a_Company_Domains.xml  TEST-Delete_Request.Delete_a_Employement_type.xml  TEST-Delete_Request.Delete_a_Grade.xml  TEST-Delete_Request.Delete_a_Leave_policy.xml  TEST-Delete_Request.Delete_a_Project.xml  TEST-Delete_Request.Delete_a_Review_type.xml  TEST-Delete_Request.Delete_a_SalaryRange.xml  TEST-Delete_Request.Delete_a_Skill_type.xml  TEST-Delete_Request.Delete_a_department.xml  TEST-Delete_Request.Delete_a_designation.xml  TEST-Delete_Request.Delete_a_employee_personal_fields.xml  TEST-Delete_Request.Delete_a_folder.xml  TEST-Delete_Request.Delete_a_folder_member.xml  TEST-Delete_Request.Delete_a_holiday_type.xml  TEST-Delete_Request.Delete_a_kra.xml  TEST-Delete_Request.Delete_a_task.xml  TEST-Delete_Request.Delete_a_task_Checklist.xml  TEST-Delete_Request.Delete_a_taskboard.xml  TEST-Delete_Request.Delete_a_taskboard_member.xml  TEST-Delete_Request.Delete_an_activity.xml  TEST-Delete_Request.Delete_an_employee.xml  TEST-GET_Request.Employee_signatures_for_a_policy.xml  TEST-GET_Request.Ge_list_of_employees_for_a_payroll.xml  TEST-GET_Request.General_List_of_Employees.xml  TEST-GET_Request.Get_Employee_information.xml  TEST-GET_Request.Get_a_list_of_all_the_companies_for_dropdown.xml  TEST-GET_Request.Get_a_list_of_all_the_currency_codes.xml  TEST-GET_Request.Get_a_list_of_departments_with_assigned_employees_and_team_leads.xml  TEST-GET_Request.Get_admin_user_specific_information.xml  TEST-GET_Request.Get_all_the_Leave_Modules.xml  TEST-GET_Request.Get_all_the_Projects.xml  TEST-GET_Request.Get_all_the_Task_Attachments.xml  TEST-GET_Request.Get_all_the_activites_of_the_user.xml  TEST-GET_Request.Get_all_the_applied_leaves_of_the_employee.xml  TEST-GET_Request.Get_all_the_appraisal_reports.xml  TEST-GET_Request.Get_all_the_available_Appraisal_types.xml  (+172 more)
PsyHire_Prod/: .project  Agency.xml  Experiment.xml  Institution.xml  Orgnization.xml  extentconfig.xml  pom.xml  testng.xml
PsyHire_Prod/Reports/: Institution_Report.html
PsyHire_Prod/Required_Files/: Agencies_emails.xlsx  Agency_Data.xlsx  All_Qestions_Skills.xlsx  Bulk Emails.xlsx  Cover Letter.docx  QA_Psy.xlsx  Resume.docx
PsyHire_Prod/test-output/: emailable-report.html  index.html  testng-results.xml
(+502 files in other folders)
