<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Created_By_Dinesh_Saiwal</groupId>
  <artifactId>Psyhire_Parallel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	
	<dependency>
		<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
		<version>5.7.0</version>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		<version>4.21.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		<version>7.5</version>
	</dependency>

	<dependency>
	    <groupId>com.aventstack</groupId>
	  		<artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	</dependency>
	
	<dependency>
		<groupId>com.github.stephenc.monte</groupId>
			<artifactId>monte-screen-recorder</artifactId>
		<version>0.7.7.0</version>
	</dependency>
		
	<dependency>
		<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		<version>1.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    	<artifactId>poi</artifactId>
	    <version>5.2.3</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.poi</groupId>
	    	<artifactId>poi-ooxml</artifactId>
	    <version>5.2.3</version>
	</dependency>

	<dependency>
	    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.30</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    	<artifactId>rest-assured</artifactId>
	    <version>5.4.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-core</artifactId>
	    <version>2.17.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-api</artifactId>
	    <version>2.17.2</version>
	</dependency>


  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                	<version>3.0.0-M9</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
</project>